<!DOCTYPE html>
<html>

<head>
    <title>Carta de 21 de marzo para Gledy</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #63d1d4;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            color: #fff;
            margin: 0;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #63d1d4;
            padding: 10px;
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        section p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 0;
        }

        footer {
            background-color: #63d1d4;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        img {
            width: 40%;
        }

        div {
            text-align: center;
        }
    </style>
    <header>
        <h1>Feliz cumpleaños mi sirenita</h1>
    </header>
    <div>
        <img src="pngwing.com (1).png" alt="Girasoles">
        <br>
        <audio controls>
            <source src="Somewhere Only We Know - Sped Up.mp3" type="audio/mpeg">
        </audio>
    </div>
    <main>

        <section>
            <p>Mi amor,</p>
            <p>En este día tan especial, quiero expresarte todo mi amor y desearte un feliz cumpleaños número 22. Eres
                una luz en mi vida, iluminando cada rincón de mi corazón y haciéndome sentir completo.</p>
            <p>Eres mi sol radiante en la oscuridad, mi guía en el camino, mi amor eterno que nunca morirá. Cada vez que
                te veo, mi corazón se llena de alegría y mi alma se eleva a los cielos.</p>
            <p>Eres como una estrella fugaz que ilumina mi camino y me llena de amor divino en cada noche oscura. Eres
                como una galaxia que abarca todo mi ser y en cada uno de tus besos, me pierdo y vuelvo a nacer.</p>
            <p>Eres como un cometa que pasa fugaz por mi vida, pero que deja una huella imborrable en mi corazón que
                late por ti. Eres mi universo entero, mi luna y mi sol, mi todo y mi nada, mi amor total.</p>
            <p>Deseo que en este día tan especial, puedas sentir todo el amor y la alegría que te mereces. Que este
                nuevo año de vida esté lleno de bendiciones, aventuras y momentos inolvidables a mi lado. ¡Feliz
                cumpleaños mi amor!</p>
            <p>Con todo mi amor,</p>
            <p>Tu señor</p>
        </section>

    </main>
</body>

</html>